author=Rivet Logic Corp
change-log=
licenses=LGPL
Liferay-JS-Config=/js/config.js
liferay-versions=7.0.1+
long-description=
module-group-id=liferay
module-incremental-version=1
name=ECommerce Theme
page-url=http://www.liferay.com
short-description=
tags=



resources-importer-developer-mode-enabled=true
