name=ECommerce Theme
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.rivetlogic.com/
author=Rivet Logic Corp.
licenses=LGPL
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
